# MT_SQS_StackOverflow

./: .gitignore  MT_SQS_StackOverflow.csproj  MT_SQS_StackOverflow.sln  MyConsumer1.cs  MyConsumer2.cs  MyConsumer3.cs  MyConsumer4.cs  MyConsumer5.cs  MyConsumer6.cs  MyConsumer7.cs  MyConsumer8.cs  MyConsumerDefinition1.cs  MyConsumerDefinition2.cs  MyConsumerDefinition3.cs  MyConsumerDefinition4.cs  MyConsumerDefinition5.cs  MyConsumerDefinition6.cs  MyConsumerDefinition7.cs  MyConsumerDefinition8.cs  MyMessageType.cs  Program.cs  README.md
Properties/: launchSettings.json
