<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.0.11-develop.786" />
      <PackageReference Include="MassTransit.AmazonSQS" Version="8.0.11-develop.786" />
    </ItemGroup>

</Project>
